<?xml version="1.0"?>
<ArrayOfMovie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Movie>
    <Id>9c088d08-c5d5-4011-8b6c-20a24bd8b5b5</Id>
    <Title>Training Day</Title>
    <ProductionYear>
      <Value>2001</Value>
    </ProductionYear>
    <ActorIds>
      <guid>509322a9-7aae-4d9d-92dc-9ec5f3f8be4e</guid>
    </ActorIds>
    <DirectorIds>
      <guid>44618f68-efdb-4e5a-b1a0-0ea594569ea5</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>dcf3c33d-cd52-4967-8f8c-e47d192c4b86</Id>
    <Title>Inferno</Title>
    <ProductionYear>
      <Value>2016</Value>
    </ProductionYear>
    <ActorIds>
      <guid>c719337c-8789-4c11-bf0f-1da6e5214737</guid>
    </ActorIds>
    <DirectorIds>
      <guid>53084d09-064f-4e6f-8b88-3840f34547c1</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>12034cc8-ec5b-4163-88f7-fc94b9c5e91d</Id>
    <Title>Shutter Island</Title>
    <ProductionYear>
      <Value>2010</Value>
    </ProductionYear>
    <ActorIds>
      <guid>8ca894e7-9bdf-4a96-ac2f-41055964941f</guid>
      <guid>4082b33d-2f02-4aab-ae06-1b0eb0ad523c</guid>
    </ActorIds>
    <DirectorIds>
      <guid>738aaf4a-0b3c-4fa0-ae04-b77f2638f4b4</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>7853cb2c-c8ed-426c-88db-0ca0bd3b7a46</Id>
    <Title>Goodfellas</Title>
    <ProductionYear>
      <Value>1990</Value>
    </ProductionYear>
    <ActorIds>
      <guid>17de1c6e-c489-4c70-8891-b512a083e253</guid>
      <guid>8dd1779e-24f4-4b34-890c-c2191716d224</guid>
    </ActorIds>
    <DirectorIds>
      <guid>738aaf4a-0b3c-4fa0-ae04-b77f2638f4b4</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>2adf338d-27a5-4965-8189-3c2d172e8eee</Id>
    <Title>Begin Again</Title>
    <ProductionYear>
      <Value>2013</Value>
    </ProductionYear>
    <ActorIds>
      <guid>8ca894e7-9bdf-4a96-ac2f-41055964941f</guid>
      <guid>19dad596-88e9-481c-b7b7-3cce9655aa15</guid>
    </ActorIds>
    <DirectorIds>
      <guid>5c7a4d4b-6d09-440c-825f-0400dc9a2d50</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>55728aec-1f1f-4937-a2d5-a6cd7c1b1e88</Id>
    <Title>Fight Club</Title>
    <ProductionYear>
      <Value>1999</Value>
    </ProductionYear>
    <ActorIds>
      <guid>57a8f39c-9f8b-433f-a417-5e3c0a8af853</guid>
      <guid>469adb0e-014d-423e-a884-b7a15a2f3ad2</guid>
    </ActorIds>
    <DirectorIds>
      <guid>e7ef17a6-e7bb-48ba-89ba-a7f890bb408f</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>7be03f49-a328-4456-88c9-f8ff192e19cc</Id>
    <Title>Matrix</Title>
    <ProductionYear>
      <Value>1999</Value>
    </ProductionYear>
    <ActorIds>
      <guid>9146b342-baea-481a-a2dc-a41054ac5105</guid>
      <guid>b715f5aa-bc46-4529-9291-93178e7d3d2e</guid>
    </ActorIds>
    <DirectorIds>
      <guid>c065a89b-57e2-4eea-9fd7-547647fc94b5</guid>
      <guid>185718a6-7506-4498-8f21-c9d922371385</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>0cdd2f3f-f1e7-4709-91d8-5a517aba7499</Id>
    <Title>Pulp Fiction</Title>
    <ProductionYear>
      <Value>1994</Value>
    </ProductionYear>
    <ActorIds>
      <guid>158b427b-2a63-48d3-9cb7-d9b76186f345</guid>
      <guid>f7483c41-6874-45d7-bac6-4185aa5095c0</guid>
      <guid>8dd0e181-363e-4617-80bd-4311d679c816</guid>
    </ActorIds>
    <DirectorIds>
      <guid>e67fbbf6-d1e7-4780-9e39-aaa9fc78a019</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>fa114eb7-7cda-4b81-b146-5d928ed9dbf2</Id>
    <Title>Die Hard</Title>
    <ProductionYear>
      <Value>1988</Value>
    </ProductionYear>
    <ActorIds>
      <guid>8dd0e181-363e-4617-80bd-4311d679c816</guid>
    </ActorIds>
    <DirectorIds>
      <guid>6a1d3c8d-c617-416c-974b-e7e1c9f6d246</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>876f446b-9a43-4e7e-8281-8860a07e8c9a</Id>
    <Title>The Godfather</Title>
    <ProductionYear>
      <Value>1972</Value>
    </ProductionYear>
    <ActorIds>
      <guid>53a56681-8ce1-410c-8841-ce68c33e2b85</guid>
    </ActorIds>
    <DirectorIds>
      <guid>fb5ef643-d526-42fb-8adc-3c0fa9238edc</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>4ecd1fad-b138-468c-92d9-fb43bc707830</Id>
    <Title>The Godfather: Part II</Title>
    <ProductionYear>
      <Value>1974</Value>
    </ProductionYear>
    <ActorIds>
      <guid>53a56681-8ce1-410c-8841-ce68c33e2b85</guid>
      <guid>17de1c6e-c489-4c70-8891-b512a083e253</guid>
    </ActorIds>
    <DirectorIds>
      <guid>fb5ef643-d526-42fb-8adc-3c0fa9238edc</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>ab71e193-4e82-40a8-b0d4-4622f792393d</Id>
    <Title>Star Wars: Episode II - Attack of the Clones</Title>
    <ProductionYear>
      <Value>2002</Value>
    </ProductionYear>
    <ActorIds>
      <guid>5abbf019-415c-4ca7-b389-595879cd2093</guid>
      <guid>158b427b-2a63-48d3-9cb7-d9b76186f345</guid>
    </ActorIds>
    <DirectorIds>
      <guid>863b66d1-22ea-4a6f-9d5c-ed2eb60043fe</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>e8079612-191a-4a5a-99af-cf4113e5185c</Id>
    <Title>Donnie Brasco</Title>
    <ProductionYear>
      <Value>1997</Value>
    </ProductionYear>
    <ActorIds>
      <guid>53a56681-8ce1-410c-8841-ce68c33e2b85</guid>
      <guid>2e69d743-8d4d-4665-b767-70b60ee7595f</guid>
    </ActorIds>
    <DirectorIds>
      <guid>1706a24e-3c35-4f3b-bd61-9e7c0f900e65</guid>
    </DirectorIds>
  </Movie>
  <Movie>
    <Id>945479a9-ce20-4354-888d-ec03543bb57f</Id>
    <Title>Million Dollar Baby</Title>
    <ProductionYear>
      <Value>2004</Value>
    </ProductionYear>
    <ActorIds>
      <guid>eb3b7f9f-52b5-419e-999e-95a65ece2e9b</guid>
      <guid>22c516cc-0125-463d-9b4f-0d06e5f7087e</guid>
    </ActorIds>
    <DirectorIds>
      <guid>eb3b7f9f-52b5-419e-999e-95a65ece2e9b</guid>
    </DirectorIds>
  </Movie>
</ArrayOfMovie>